Agartala	Kolkata	1215	1315
Ahmedabad	Mumbai	415	530
Ahmedabad	Bengaluru	415	810
Ahmedabad	Abu_Dhabi	435	635
Ahmedabad	Delhi	550	720
Ahmedabad	Guwahati	700	1200
Ahmedabad	Aizawl	700	1345
Ahmedabad	Indore	1205	1315
Ahmedabad	Lucknow	1455	1835
Ahmedabad	Mangalore	1855	2220
Aizawl	Kolkata	1140	1255
Aizawl	Mumbai	1200	1655
Aizawl	Guwahati	1415	1515
Aizawl	Delhi	1415	1845
Aizawl	Ahmedabad	1415	2100
Amritsar	Delhi	1010	1130
Amritsar	Mumbai	1010	1440
Amritsar	Pune	1420	1805
Amritsar	Kolkata	1855	2310
Amritsar	Chennai	1905	2340
Aurangabad	Mumbai	635	725
Aurangabad	Delhi	635	1040
Bagdogra	Kolkata	1300	1410
Bagdogra	Mumbai	1335	1655
Bagdogra	Delhi	1630	1850
Bengaluru	Kuala_Lumpur	20	705
Bengaluru	Colombo	145	315
Bengaluru	Amsterdam	205	850
Bengaluru	Delhi	210	500
Bengaluru	Kolkata	210	440
Bengaluru	Abu_Dhabi	410	700
Bengaluru	Lucknow	545	1020
Bengaluru	Mumbai	545	725
Bengaluru	Mangalore	605	710
Bengaluru	Silchar	620	1040
Bengaluru	Chennai	640	755
Bengaluru	Hyderabad	710	845
Bengaluru	Udaipur	745	1225
Bengaluru	Jodhpur	850	1245
Bengaluru	Coimbatore	940	1040
Bengaluru	Varanasi	1035	1630
Bengaluru	Trivandrum	1100	1235
Bengaluru	Singapore	1100	1755
Bengaluru	Visakhapatnam	1115	1245
Bengaluru	Madurai	1150	1310
Bengaluru	Kozhikode	1155	1315
Bengaluru	Nagpur	1205	1715
Bengaluru	Pune	1330	1455
Bengaluru	Guwahati	1430	1915
Bhopal	Delhi	730	855
Bhopal	Mumbai	750	915
Bhubaneswar	Indore	1245	1420
Bhuj	Mumbai	805	930
Bhuj	Delhi	1620	2115
Chandigarh	Delhi	735	840
Chandigarh	Lucknow	1030	1330
Chandigarh	Jaipur	1115	1245
Chandigarh	Mumbai	1225	1445
Chandigarh	Chennai	1225	1725
Chandigarh	Visakhapatnam	1225	1455
Chandigarh	Dehradun	1420	1725
Chennai	Delhi	210	455
Chennai	Mumbai	230	425
Chennai	Rajkot	230	610
Chennai	Singapore	235	930
Chennai	Abu_Dhabi	440	740
Chennai	Madurai	545	720
Chennai	Bengaluru	605	715
Chennai	Coimbatore	650	810
Chennai	Chandigarh	700	1155
Chennai	Tiruchirapally	955	1100
Chennai	Pune	1015	1155
Chennai	Indore	1015	1340
Chennai	Mangalore	1025	1305
Chennai	Vadodara	1120	1505
Chennai	Port_Blair	1145	1350
Chennai	Kuala_Lumpur	1145	1815
Chennai	Lucknow	1315	1900
Chennai	Amritsar	1340	1820
Coimbatore	Pune	245	455
Coimbatore	Delhi	245	730
Coimbatore	Amritsar	245	925
Coimbatore	Chennai	835	955
Coimbatore	Bengaluru	1105	1215
Coimbatore	Mumbai	1225	1415
Dammam	Delhi	115	730
Dammam	Kochi	230	925
Dammam	Kozhikode	1410	2105
Dammam	Hyderabad	2140	415
Dammam	Mumbai	2255	515
Dammam	Trivandrum	2355	700
Dehradun	Delhi	735	840
Dehradun	Chandigarh	1215	1500
Dehradun	Srinagar	1310	1435
Dehradun	Jaipur	1350	1635
Dehradun	Mumbai	1440	1705
Dehradun	Bengaluru	1440	1740
Delhi	Mumbai	215	425
Delhi	Aurangabad	215	615
Delhi	Amsterdam	230	740
Delhi	Toronto	230	1429
Delhi	Kolkata	230	435
Delhi	Port_Blair	230	730
Delhi	Pune	255	455
Delhi	Lucknow	520	645
Delhi	Guwahati	535	1025
Delhi	Jorhat	535	1145
Delhi	Bhopal	540	700
Delhi	Leh	540	705
Delhi	Chandigarh	605	715
Delhi	Dehradun	605	710
Delhi	Jaipur	605	705
Delhi	Hyderabad	615	950
Delhi	Indore	615	820
Delhi	Nagpur	630	820
Delhi	Raipur	640	815
Delhi	Chennai	650	940
Delhi	Kathmandu	650	850
Delhi	Bengaluru	705	950
Delhi	Madurai	800	1255
Delhi	Amritsar	815	925
Delhi	Jodhpur	850	1035
Delhi	Aizawl	930	1345
Delhi	Bagdogra	1020	1225
Delhi	Srinagar	1030	1200
Delhi	Udaipur	1030	1140
Delhi	Bhuj	1030	1545
Delhi	Varanasi	1050	1210
Delhi	Khajuraho	1050	1335
Delhi	Patna	1050	1230
Delhi	Dubai	1100	1335
Delhi	Doha	1105	1235
Delhi	Silchar	1115	1450
Delhi	Ahmedabad	1255	1425
Delhi	London	1320	1740
Delhi	Dhaka	1325	1605
Delhi	Bangkok	1400	1945
Delhi	Trivandrum	1450	1925
Delhi	Mangalore	1515	1810
Delhi	Kochi	1555	1900
Delhi	Seoul_Incheon	1940	550
Delhi	Dammam	1950	2205
Delhi	Coimbatore	2040	145
Delhi	Shanghai_pu_dong	2040	455
Delhi	Riyadh	2300	140
Delhi	Kuala_Lumpur	2300	655
Delhi	Muscat	2320	125
Goa	Mumbai	415	525
Goa	Delhi	415	810
Goa	Jodhpur	715	920
Goa	Indore	1705	2020
Goa	Kolkata	1840	2305
Goa	Abu_Dhabi	1915	2125
Guwahati	Kolkata	745	905
Guwahati	Bengaluru	745	1220
Guwahati	Jorhat	1055	1145
Guwahati	Aizawl	1245	1345
Guwahati	Delhi	1255	1545
Guwahati	Lucknow	1335	1700
Guwahati	Silchar	1405	1450
Guwahati	Ahmedabad	1555	2100
Guwahati	Pune	1915	5
Hyderabad	Kuala_Lumpur	15	705
Hyderabad	Abu_Dhabi	410	700
Hyderabad	Pune	555	705
Hyderabad	Mumbai	635	805
Hyderabad	Vadodara	635	1005
Hyderabad	Bengaluru	720	830
Hyderabad	Delhi	725	935
Hyderabad	Rajahmundry	1020	1135
Hyderabad	Mangalore	1705	2015
Hyderabad	Dammam	1805	2025
Imphal	Kolkata	1200	1325
Indore	Mumbai	750	905
Indore	Bengaluru	750	1125
Indore	Delhi	845	1050
Indore	Ahmedabad	1030	1140
Indore	Jaipur	1340	1530
Indore	Lucknow	1340	1745
Indore	Pune	1350	1510
Indore	Chennai	1405	1730
Jaipur	Delhi	725	830
Jaipur	Mumbai	810	955
Jaipur	Chandigarh	920	1050
Jaipur	Dehradun	1315	1600
Jaipur	Lucknow	1550	1720
Jaipur	Udaipur	1600	1700
Jaipur	Indore	1610	1740
Jaipur	Abu_Dhabi	1640	1910
Jodhpur	Mumbai	930	1100
Jodhpur	Delhi	1135	1315
Jodhpur	Bengaluru	1315	1725
Jorhat	Guwahati	1215	1305
Jorhat	Kolkata	1215	1455
Jorhat	Lucknow	1215	1700
Jorhat	Delhi	1215	1840
Jullundur	Delhi	600	1400
Khajuraho	Varanasi	1405	1455
Khajuraho	Delhi	1405	1655
Kochi	Abu_Dhabi	415	700
Kochi	Delhi	645	950
Kochi	Dubai	755	1035
Kochi	Mumbai	900	1110
Kochi	Dammam	1115	1335
Kochi	Muscat	1905	2115
Kochi	Doha	2005	2150
Kochi	Sharjah	2135	5
Kolkata	Mumbai	145	435
Kolkata	Vadodara	145	625
Kolkata	Port_Blair	525	730
Kolkata	Pune	545	1005
Kolkata	Delhi	555	825
Kolkata	Guwahati	605	720
Kolkata	Bengaluru	710	935
Kolkata	Dhaka	735	905
Kolkata	Goa	915	1405
Kolkata	Jorhat	920	1145
Kolkata	Silchar	925	1040
Kolkata	Aizawl	1000	1110
Kolkata	Imphal	1005	1125
Kolkata	Agartala	1020	1125
Kolkata	Kunming	1100	1550
Kolkata	Amritsar	1335	1825
Kolkata	Bagdogra	1440	1540
Kolkata	Lucknow	1455	1630
Kolkata	Abu_Dhabi	2050	100
Kozhikode	Abu_Dhabi	430	710
Kozhikode	Mumbai	1115	1300
Kozhikode	Bengaluru	1410	1530
Kozhikode	Dammam	2255	110
Kozhikode	Doha	2320	125
Leh	Delhi	740	905
Lucknow	Delhi	710	840
Lucknow	Kolkata	720	845
Lucknow	Guwahati	720	1025
Lucknow	Jorhat	720	1145
Lucknow	Chennai	725	1200
Lucknow	Ahmedabad	1050	1450
Lucknow	Pune	1225	1445
Lucknow	Jaipur	1355	1545
Lucknow	Indore	1355	1740
Lucknow	Mumbai	1425	1635
Lucknow	Bengaluru	1920	150
Lucknow	Abu_Dhabi	1930	2230
Madurai	Chennai	745	910
Madurai	Bengaluru	1120	1240
Madurai	Mumbai	1325	1540
Madurai	Delhi	1325	1835
Mangalore	Delhi	720	1005
Mangalore	Bengaluru	735	840
Mangalore	Mumbai	855	1025
Mangalore	Ahmedabad	1850	2230
Mangalore	Abu_Dhabi	1955	2215
Mangalore	Chennai	2045	2335
Mangalore	Dubai	2320	145
Mumbai	Bangkok	100	650
Mumbai	Singapore	115	925
Mumbai	Hong_Kong	120	910
Mumbai	Dubai	140	335
Mumbai	London	145	645
Mumbai	Seoul_Incheon	200	1245
Mumbai	Paris,_Charles_de_gaulle	205	800
Mumbai	Colombo	205	435
Mumbai	Bengaluru	215	350
Mumbai	Kolkata	225	455
Mumbai	Goa	235	345
Mumbai	Ahmedabad	235	345
Mumbai	Amsterdam	240	815
Mumbai	Riyadh	250	505
Mumbai	Chennai	255	445
Mumbai	Delhi	255	505
Mumbai	Hyderabad	300	415
Mumbai	Abu_Dhabi	415	600
Mumbai	Aurangabad	425	525
Mumbai	Udaipur	505	620
Mumbai	Rajkot	505	610
Mumbai	Mahe	525	820
Mumbai	Vadodara	525	625
Mumbai	Indore	555	720
Mumbai	Jaipur	555	750
Mumbai	Bhopal	555	715
Mumbai	Bhuj	610	735
Mumbai	Kochi	620	820
Mumbai	Nairobi	635	1015
Mumbai	Raipur	640	820
Mumbai	Trivandrum	650	900
Mumbai	Aizawl	705	1140
Mumbai	Coimbatore	730	915
Mumbai	Dhaka	755	1115
Mumbai	Patna	800	1230
Mumbai	Kathmandu	805	1100
Mumbai	Mangalore	820	945
Mumbai	Nagpur	820	950
Mumbai	Kozhikode	855	1045
Mumbai	Pune	920	1005
Mumbai	Chandigarh	935	1155
Mumbai	Bagdogra	1005	1300
Mumbai	Dehradun	1025	1240
Mumbai	Srinagar	1025	1435
Mumbai	Madurai	1045	1235
Mumbai	Visakhapatnam	1100	1300
Mumbai	Jodhpur	1110	1245
Mumbai	Lucknow	1140	1355
Mumbai	Dammam	2010	2125
Nagpur	Delhi	850	1040
Nagpur	Mumbai	1020	1145
Patna	Delhi	1255	1440
Patna	Mumbai	1300	1825
Port_Blair	Kolkata	805	1010
Port_Blair	Delhi	805	1315
Port_Blair	Chennai	1425	1630
Pune	Kolkata	250	530
Pune	Guwahati	250	715
Pune	Bengaluru	505	625
Pune	Delhi	525	725
Pune	Amritsar	525	935
Pune	Hyderabad	545	650
Pune	Lucknow	1045	1510
Pune	Indore	1205	1320
Pune	Chennai	1550	1730
Pune	Mumbai	1735	1820
Pune	Coimbatore	2355	145
Raipur	Mumbai	850	1050
Raipur	Delhi	855	1040
Raipur	Bhopal	1955	2100
Rajahmundry	Hyderabad	1200	1320
Rajkot	Mumbai	640	740
Rajkot	Chennai	1200	1555
Silchar	Guwahati	1110	1155
Silchar	Delhi	1110	1545
Silchar	Kolkata	1140	1255
Silchar	Bengaluru	1540	2105
Srinagar	Dehradun	1235	1410
Srinagar	Mumbai	1235	1705
Srinagar	Delhi	1515	1645
Trivandrum	Abu_Dhabi	420	705
Trivandrum	Bengaluru	600	710
Trivandrum	Delhi	600	1035
Trivandrum	Udaipur	600	1225
Trivandrum	Muscat	810	1035
Trivandrum	Mumbai	940	1145
Trivandrum	Doha	1035	1235
Trivandrum	Kozhikode	1800	1905
Trivandrum	Dammam	2025	2255
Tiruchirapally	Chennai	1125	1230
Udaipur	Mumbai	650	810
Udaipur	Delhi	1155	1305
Udaipur	Bengaluru	1255	1730
Udaipur	Trivandrum	1255	1920
Udaipur	Jaipur	1725	1825
Vadodara	Mumbai	655	755
Vadodara	Chennai	655	1040
Vadodara	Hyderabad	1055	1420
Vadodara	Kolkata	1605	2035
Varanasi	Khajuraho	1240	1335
Varanasi	Delhi	1525	1655
Varanasi	Bengaluru	1705	2205
Visakhapatnam	Bhubaneswar	1315	1410
Visakhapatnam	Mumbai	1330	1535
